1753253906
a:2:{s:7:"content";s:1616:"<section class="cover-background" style="background-color: #f6f6f6;">
    <div class="container">
    <div class="row text-justify mb-3">
        <div class="col">
        <h1 style="color: #5e020a;">Yevropa va Osiyo handicapini taqqoslash</h1>
<p>Yevropa handicaplari va Osiyo forasining o‘rtasidagi asosiy farq shundaki, hisob-kitobda tikilgan summaning qaytarilmasligidadir. Yevropa handicaplari faqat butun son bo‘lishi mumkin, Osiyo handicaplari esa har doim kasr sonlardan iborat bo‘ladi.</p>
  <table>
    <thead>
      <tr>
        <th>Mezon</th>
        <th>Yevropa handicap</th>
        <th>Osiyo handicap</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Natija soni</td>
        <td>3 (P1, X, P2)</td>
        <td>2 (duranglarsiz)</td>
      </tr>
      <tr>
        <td>Tikish qaytarilishi</td>
        <td>Yo‘q</td>
        <td>Ha, ma’lum hisoblarda</td>
      </tr>
      <tr>
        <td>Xavf darajasi</td>
        <td>Yuqori</td>
        <td>Past</td>
      </tr>
      <tr>
        <td>Mashhurlik</td>
        <td>Past</td>
        <td>Mutaxassislar orasida yuqori</td>
      </tr>
    </tbody>
  </table>

        <br/>
                            <a href="https://yohoho.bet" class="btn btn-extra-large btn-base-color btn-rounded d-inline-block me-30px xs-me-10px btn-box-shadow btn-switch-text sm-mt-10px sm-mb-10px section-link">
                        <span>
                            <span class="btn-double-text" data-text="hozir!">tikish</span>
                        </span>
                    </a>
        </div>
    </div>                
</div>
</section> ";s:12:"content_meta";N;}