1753254259
a:2:{s:7:"content";s:2542:"<section class="cover-background" style="background-color: #f6f6f6;">
    <div class="container">
    <div class="row text-justify mb-3">
        <div class="col">
        <h1 style="color: #5e020a;">Yevropa va Osiyo handicapini taqqoslash</h1>
<p>Yevropa handicaplari va Osiyo forasining o‘rtasidagi asosiy farq shundaki, hisob-kitobda tikilgan summaning qaytarilmasligidadir. Yevropa handicaplari faqat butun son bo‘lishi mumkin, Osiyo handicaplari esa har doim kasr sonlardan iborat bo‘ladi.</p>
<table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
    <thead>
      <tr style="background-color: #f2f2f2;">
        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Mezon</th>
        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Yevropa handicap</th>
        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Osiyo handicap</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #ddd; padding: 10px;">Natija soni</td>
        <td style="border: 1px solid #ddd; padding: 10px;">3 (P1, X, P2)</td>
        <td style="border: 1px solid #ddd; padding: 10px;">2 (duranglarsiz)</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="border: 1px solid #ddd; padding: 10px;">Tikish qaytarilishi</td>
        <td style="border: 1px solid #ddd; padding: 10px;">Yo‘q</td>
        <td style="border: 1px solid #ddd; padding: 10px;">Ha, ma’lum hisoblarda</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ddd; padding: 10px;">Xavf darajasi</td>
        <td style="border: 1px solid #ddd; padding: 10px;">Yuqori</td>
        <td style="border: 1px solid #ddd; padding: 10px;">Past</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="border: 1px solid #ddd; padding: 10px;">Mashhurlik</td>
        <td style="border: 1px solid #ddd; padding: 10px;">Past</td>
        <td style="border: 1px solid #ddd; padding: 10px;">Mutaxassislar orasida yuqori</td>
      </tr>
    </tbody>
  </table>

        <br/>
                            <a href="https://yohoho.bet" class="btn btn-extra-large btn-base-color btn-rounded d-inline-block me-30px xs-me-10px btn-box-shadow btn-switch-text sm-mt-10px sm-mb-10px section-link">
                        <span>
                            <span class="btn-double-text" data-text="hozir!">tikish</span>
                        </span>
                    </a>
        </div>
    </div>                
</div>
</section> ";s:12:"content_meta";N;}